<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cloud"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="Welcome Tutor! "/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20px"
            android:background="@color/white">
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">
                        <ImageView
                            android:id="@+id/iv_upload"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/ic_attendance"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Upload Material"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:textSize="13dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">
                        <ImageView
                            android:id="@+id/iv_statistic"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_statistic"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Statistic"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
                <ImageView
                    android:id="@+id/iv_classroom"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_classroom"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Unoccupied Classroom"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="13dp" />

        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:layout_marginTop="20px"
            android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10px"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="Attendances Status :"/>
                <LinearLayout
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:background="@color/yellow"
                    android:layout_margin="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_down"
                            android:layout_margin="20dp"
                            android:layout_gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">
                                <TextView
                                    android:id="@+id/attendances_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="13dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CHECK IN : -"
                                    android:textSize="13dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="LOCATION : -"
                                    android:textSize="13dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>
                        </LinearLayout>


                </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginTop="20px">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10px"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="My Schedule Today :"/>




                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:visibility="visible"/>


        </LinearLayout>




</LinearLayout>